notes


==== bottom row gravely diag ====
a_tmp_column:
Array
(
    [0] =>  
    [1] =>  
    [2] => pic of dog
    [3] => pic of dog
    [4] => pic of dog
    [5] => pic of dog
)


i: 3
3:2 4:3 5:4 6:5 a_winning_spot:

Array
(
    [x] => Array
        (
            [0] => 3
            [1] => 2
            [2] => 5
        )

    [how] => gravely
)


a_winning_array:

Array
(
    [3:2] => 1
    [4:3] => 1
    [5:4] => 1
    [6:5] => 1
)



syntactic
---------

$x = "+";
$i = 1;
$j = 2;

$i_total = $i $x $j;
echo $i_total . "\n";

// prints out 3

result: $i_total == 3

about diagonals
---------------

acute diagonals
[y:x]

[0:3] [1:2] [2:1] [3:0]
[0:4] [1:3] [2:2] [3:1] [4:0]
[0:5] [1:4] [2:3] [3:2] [4:1] [5:0]
[1:5] [2:4] [3:3] [4:2] [5:1] [6:0]
[2:5] [3:4] [4:3] [5:2] [6:1] 
[3:5] [4:4] [5:3] [6:2]

grave diagonals
[0:2] [1:3] [2:4] [3:5]
[0:1] 

semantics about winning:

columns:
	[0] == column index
	[1] == row index start
	[2] == row index end

rows: 
	[0] == row index
	[1] == column index start
	[2] == column index end

acutely: y++; x--;
	[0] == n/a
	[1] == row
	[2] == column

gravely: y++; x++; 
	[0] == column
	[1] == row
	[2] == column index end

